name=PenguinBotLib
version=1.0.0
author=Giulio Pons
maintainer=Giulio Pons <giulio@barattalo.it>
sentence=A simpler library for the PenguinBot kit v.2 by Elegoo.
paragraph=This lib is code refactoring and improvements to the original Elegoo library.
category=Other
url=https://github.com/giuliopons/PenguinBotLib
architectures=*